<?php

/**
 * @file
 * Install and uninstall functions for the migrate module.
 *
 * This file contains the functions required to perform install and
 * uninstall operations.
 */

use Drupal\migrate_custom\Fixtures;

/**
 * Implements hook_schema().
 *
 * This defines the database legacy table.
 *
 * @ingroup migrate
 */
function migrate_custom_schema() {
  $schema['legacy'] = [
    'description' => 'Stores some entries for our tabledrag fun.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for each item',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'description' => 'A name for this item',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'price' => [
        'description' => 'The price for this item',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
      'description' => [
        'description' => 'A description for this item',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}

/**
 * Implements hook_install().
 *
 * Populates newly created database table with fixtures for all module's
 * examples. This hook executed after hook_schema() tables are created by core.
 *
 * @see \Drupal\Core\Extension\ModuleInstaller::install()
 *
 */
function migrate_custom_install() {
  /** @var \Drupal\Core\Database\Connection $connection */
  $connection = \Drupal::database();
  $rows = Fixtures::getSampleItems();
  foreach ($rows as $row) {
    $connection->insert('legacy')->fields($row)->execute();
  }
}

/**
 * Implements hook_uninstall().
 */
function migrate_custom_uninstall() {
  $connection = \Drupal::database();
  $connection->delete('legacy');
}
